services:
  php-apache:
    container_name: agenda_php
    #Mapeig de ports
    ports:
      - "80:80"
    image: agenda_php
    #Construeix la imatge del contenidor segons el Dockerfile que hi ha a mysql
    #Mapeja la carpeta del projecte a la carpeta /var/www/html
    volumes:
      - .:/var/www/html
    networks:
      - network_docker
  mysql:
    #Mapeig de ports
    ports:
      - "3306:3306"
    image: agenda_mysql
    #Variables d'entorn per la bdd.
    environment:
      MYSQL_ROOT_PASSWORD: "12345"
      MYSQL_DATABASE: "agenda_figuerenca"
    volumes:
      - dbData:/var/lib/mysql
    networks:
      - network_docker
volumes:
  dbData:
networks:
  network_docker:
    driver: bridge